{
  "name": "image-resize",
  "version": "1.2.6",
  "description": "Resize image for javascript",
  "files": [
    "libs"
  ],
  "main": "libs/ImageResize.umd.js",
  "module": "libs/ImageResize.es.js",
  "exports": {
    ".": {
      "import": "./libs/ImageResize.es.js",
      "require": "./libs/ImageResize.umd.js"
    }
  },
  "type": "module",
  "types": "types.d.ts",
  "scripts": {
    "dev": "vite --config vite.config/vite.docs.js",
    "prebuild": "rm -rf ./docs && rm -rf ./libs",
    "build": "vite build --config vite.config/vite.docs.js && vite build --config vite.config/vite.libs.js",
    "start": "vite preview --config vite.config/vite.docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redgoose-dev/image-resize.git"
  },
  "keywords": [
    "image",
    "resize",
    "resize-image",
    "canvas",
    "javascript",
    "js"
  ],
  "author": {
    "name": "redgoose",
    "email": "scripter@me.com",
    "url": "https://redgoose.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redgoose-dev/image-resize/issues"
  },
  "homepage": "https://github.com/redgoose-dev/image-resize",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {},
  "devDependencies": {
    "vite": "^2.7.13"
  }
}
